<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jancu Careca®</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center; 
    }

    img {
      width: 12vw;
      height: auto;
    }

    #texto {
      color: white;
      margin-top: 10px; /* espaço entre a imagem e o texto */
      font-family: sans-serif;
      font-size: 1.2em;
    }
    
    #texto1 {
      color: white;
      margin-top: -200px; /* espaço entre a imagem e o texto */
      position: inherit;
      text-align: center;
      font-family: sans-serif;
      font-size: 8em;
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="texto1">BTS</p>
    <img src="da70793080916aa33d313bcc5b427d7e.png" alt="Jancu" id="jancuc">
    <img src="RM.png" alt="Jancu" id="jancuc">
    <img src="SUGA.png" alt="Jancu" id="jancuc">
    <img src="JIMIN.png" alt="Jancu" id="jancuc">
    <img src="jotarope.png" alt="Jancu" id="jancuc">
    <img src="jin.png" alt="Jancu" id="jancuc">

    <img src="V.png" alt="Jancu" id="V">
    <!-- <p id="texto">jancu</p> -->
  </div>
</body>
</html>
